1453693006187	Delete element
1453693021375	Delete element
1453693223248	Rename type 'Application'
1453693235455	Rename type 'BootApplication'
1453693798335	Delete element
1453694008173	Move 'index.jsp' to 'view'
1453731053032	Rename package 'controller'
1453731200576	Copy file
1453734279849	Delete element
1453767510262	Delete element
1453767536269	Delete element
1453767552748	Delete element
1453769041090	Rename resource 'view'
1453769957906	Delete element
1453769963968	Move 'static' to 'webapp'
